https://codepen.io/tag/modal




HTML off modal ///////////////

<button id="show-dialog">Show Modal</button>

<dialog id="dialog">
	<div id="dialog-wrap">
		<div class="center">
			<h2>Modal Title</h2>
			<p>Description about the modal can go here.</p>
		</div>
		<div class="flex">
			<div class="col">
				<img src="https://picsum.photos/200?random=1" alt="Column Image">
				<h3>Column Title</h3>
				<p>Description about the column.</p>
				<a href="#">More About The Column</a>
			</div>
			<div class="col">
				<img src="https://picsum.photos/200?random=2" alt="Column Image">
				<h3>Column Title</h3>
				<p>Description about the column.</p>
				<a href="#">More About The Column</a>
			</div>
			<div class="col">
				<img src="https://picsum.photos/200?random=3" alt="Column Image">
				<h3>Column Title</h3>
				<p>Description about the column.</p>
				<a href="#">More About The Column</a>
			</div>
		</div>
		<button id="close-dialog">Close Dialog</button>
	</div>
</dialog>



CSSS off modal ///////////////



dialog::backdrop {
	background-color: rgba(0, 0, 0, 0.5);
	backdrop-filter: blur(1px);
}

dialog {
	width: 100%;
	max-width: 1160px;
	border: 0;
	padding: 0;
	box-shadow: 0 0 16px rgba(0, 0, 0, 0.8);
}

#dialog-wrap {
	padding: 65px 25px 45px;
}

#close-dialog,
#close-generated-dialog {
	width: 25px;
	height: 25px;
	position: absolute;
	top: 25px;
	right: 25px;
	z-index: 2;
	cursor: pointer;
	border: 0;
	background: url("data:image/svg+xml,%3C%3Fxml version='1.0' %3F%3E%3C!DOCTYPE svg PUBLIC '-//W3C//DTD SVG 1.1//EN' 'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'%3E%3Csvg height='512px' id='Layer_1' style='enable-background:new 0 0 512 512;' version='1.1' viewBox='0 0 512 512' width='512px' xml:space='preserve' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Cpath d='M443.6,387.1L312.4,255.4l131.5-130c5.4-5.4,5.4-14.2,0-19.6l-37.4-37.6c-2.6-2.6-6.1-4-9.8-4c-3.7,0-7.2,1.5-9.8,4 L256,197.8L124.9,68.3c-2.6-2.6-6.1-4-9.8-4c-3.7,0-7.2,1.5-9.8,4L68,105.9c-5.4,5.4-5.4,14.2,0,19.6l131.5,130L68.4,387.1 c-2.6,2.6-4.1,6.1-4.1,9.8c0,3.7,1.4,7.2,4.1,9.8l37.4,37.6c2.7,2.7,6.2,4.1,9.8,4.1c3.5,0,7.1-1.3,9.8-4.1L256,313.1l130.7,131.1 c2.7,2.7,6.2,4.1,9.8,4.1c3.5,0,7.1-1.3,9.8-4.1l37.4-37.6c2.6-2.6,4.1-6.1,4.1-9.8C447.7,393.2,446.2,389.7,443.6,387.1z'/%3E%3C/svg%3E") center no-repeat;
	background-size: contain;
	padding: 0;
	font-size: 0;
}

body {
	font-family: 'Montserrat', sans-serif;
}

.center {
	text-align: center;
}

.flex {
	display: flex;
	align-items: center;
	margin-top: 45px;
}

.col {
	width: 33.33333%;
	text-align: center;
}

a,
button {
	display: inline-block;
	color: black;
	text-decoration: none;
	border: 0;
	border-radius: 16px;
	background: #38598b;
	color: white;
	padding: 10px 25px;
	cursor: pointer;
}

a:hover,
a:focus {
	background: #a2a8d3;
	color: black;
}

img {
	border-radius: 100%;
}

@media all and (max-height: 650px) {
	img {
		display: none;
	}
}



 
js  off modal ///////////////


const showDialog = document.getElementById('show-dialog');
const dialog = document.getElementById('dialog');
const hideDialog = document.getElementById('close-dialog');

showDialog.addEventListener('click', () => {
	dialog.showModal();
});

hideDialog.addEventListener('click', () => {
	dialog.close();
});

dialog.addEventListener('click', ( e ) => {
	if ( e.target.tagName === 'DIALOG' ) {
		dialog.close();
	}
});


















