  
html of mobile header ///  
  
  
  <aside>
      <div class="mobile-menu">
        <div id="mySidenav" class="sidenav" style="width: 0px;">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
          <div class="mobile-center">
            <a href="index.html">Home</a>
            <a href="Specs.html">Specs</a>
            <a href="case.html">Case</a>
            <a href="product.html">Product</a>
          </div>
          <div class="contact-btns">
            <a href="index.html" class="login">Shop</a>
            <!-- <a href="step-1.php" class="Enroll">Get started</a> -->
          </div>
        </div>
        <div class="mobile-image">
          <a href="#">
            <img src="./assets/images/header-footer/logo.png" class="img-fluid">
          </a>
          <span style="font-size:30px;cursor:pointer ; color:#fff" onclick="openNav()">☰</span>
        </div>
      </div>
    </aside>
    
    
    css of mobile header ///  
    
.mobile-menu {
    display: block;
  }

  .sidenav {
    padding-top: 50px;
  }

  .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #46423e;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }

  .mobile-image {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 76px 5px 75px;
  }

  .mobile-image img {
    width: 100%;
  }

  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }

  .sidenav a {
    font-size: 21px;
    color: white;
    text-align: center;
    padding: 10px 0px 8px 0px;
  }

  .sidenav a {
    font-size: 21px;
    color: white;
    text-align: center;
    padding: 10px 0px 8px 0px;
  }

  header .mobile-menu .contact-btns {
    width: 50%;
    margin: auto;
  }

  header .mobile-menu .contact-btns a.Enroll:hover,
  header .mobile-menu .contact-btns a.login {
    transition: 0.5s;
    font-family: "Poppins";
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    text-align: center;
    color: #ffffff;
    background: #000;
    border: 1px solid #000;
    border-radius: 4px;
    display: block;
    padding: 2px 10px;
    margin: 10px auto;
  }

  header .mobile-menu .contact-btns a.login:hover,
  header .mobile-menu .contact-btns a.Enroll {
    display: block;
    font-family: "Poppins";
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    text-align: center;
    color: #ffffff;
    background: #000;
    border: 1px solid #000;
    border-radius: 4px;
    padding: 2px 10px;
    margin: 10px auto;
  }
  
  js of mobile header ///  
  
  function openNav() {
    document.getElementById("mySidenav").style.width = "100%";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
